apiVersion: apps/v1
kind: Deployment
metadata:
  name: mathapp-deployment
spec:
  selector:
    matchLabels:
      app: mathapp-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: mathapp-deployment
    spec:
      containers:
      - name: mathapp-deployment
        imagePullPolicy: Never
        image: basic-deploy:latest
        ports:
          - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: mathapp-deployment
spec:
  ports:
  - port: 5000
    targetPort: 5000
    name: http
  selector:
    app: mathapp-deployment